# HelloWorld

./: README.md
pic_download_demo/: pom.xml
pic_download_demo/src/main/java/com/dyx/: ApplicationStart.java
pic_download_demo/src/main/java/com/dyx/aop/: BusinessAdvice.java
pic_download_demo/src/main/java/com/dyx/controller/: FileController.java
pic_download_demo/src/main/java/com/dyx/model/pojo/: ResponsePojo.java
pic_download_demo/src/main/java/com/dyx/model/query/: FileUploadQuery.java
pic_download_demo/src/main/java/com/dyx/utils/: FileIOUtils.java
